@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Lato');
@font-face { font-family: Magilio; src: local('Magilio-Regular'); } 

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

html {
    scroll-behavior: smooth;
}

p {
    font-weight: 300;
}

body {
    background-color: rgb(212, 208, 202);
    font-family: 'Lato';
    font-weight: lighter;
    overflow-x: hidden;
    color: black;
}

.scroll-watcher {
    height:0.25vh;
    position:fixed;
    top: 0;
    z-index: 1000;
    background-color:#2d351b;
    width: 100%;
    scale: 0 1;
    transform-origin: left;
    animation: scroll-watcher linear;
    animation-timeline: scroll();
}

section {
    min-height: 100vh;
    display: block;
    position: relative;
    z-index: 2;
    background-color: rgb(212, 208, 202);
    padding: 2rem;
    padding-top: 4rem;
    margin: 0;
    /* padding-bottom: 0; */
    
}

/* component:nth-child(odd) {
    background-color: #1a200e;

} */

.component-header {
    width: 100%;
    font-family: 'Magilio';
    font-size: 8vh;
    font-weight: normal;
    letter-spacing: 1px;
    text-align: center;
    text-transform: capitalize;
    padding: 1rem;
    text-transform: uppercase;
}

.component-subheader {
    font-family: 'Magilio';
    font-weight: lighter;
    font-size: 6vh;
    letter-spacing: 1.5px;
    letter-spacing: 2px;
    padding-top: 3rem;
    padding-bottom: 3rem;
    text-align: center;
}

nav {
    position: fixed;
    right: 5%;
    width: 50%;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-content: center;
    list-style: none;
}

nav ul a {
    text-transform: uppercase;
    font-weight: lighter;
    font-size: 1rem;
    letter-spacing: 1.5px;
    text-decoration: none;
    margin-right: 20px;
    margin-top: 1.6rem;
    color: black;
}

nav ul a::after {
    content:"";
    display: block;
    width: 0;
    height: 2px;
    background-color: #1a200e;
    transition: width 0.4s;
}

nav ul a:hover::after {
    width: 100%;
    transition: width 0.3s;
}


.logo {
    position: absolute;
    left: 5%;
    font-family: 'Magilio';
    font-size: 2rem;
    letter-spacing: 2px;
    /* color: #5da8ff;  */
    padding-left: 5px;
    margin-top: 1.2rem;
    
}

.logo:hover {
    transition: 0.3s;
    scale: 1.1;
    color: #1a200e; 
}

footer{
    bottom: 0;
    width: 100%;
    height: 50%;
    z-index: 1;

    background-color: #212a37;
}

/************HOME PAGE SECTION************/

#home {
    position: relative;
    display: flex;
    justify-content: center;
    /* width: 100vw; */
    min-height: 100vh;
    margin-top: 4rem;
    padding-top: 6rem;
    overflow-y: hidden;
}

.home-page {
    /* width: 100%; */
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
}

.home-text-container {
    font-family: 'Magilio';
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 35%;
    min-height:100%;
    padding-top: 10%;
}

.home-title {
    font-size: 8vw;
    font-weight: lighter;
    letter-spacing: 0px;
    color: black;
    width: 100%;
    z-index: 2; 
    /* overflow: hidden; */
    /* text-shadow: 3px 0 #4c6e94, -3px 0 #4c6e94, 0 3px #4c6e94, 0 -2px #4c6e94,
    2px 2px #4c6e94, -2px -2px #4c6e94, 2px -2px #4c6e94, -2px 2px #4c6e94; */
}

.home-subtitle {
    color: #5da8ff;
    text-shadow: 3px 0 #f6f6f6;
    font-size: 2rem;
    text-decoration: none;
    padding-bottom: 10vh;
    z-index: 2; 

}

.home-image-container {
    position: relative;
    /* height: 100%; */
    max-width: 50%;
    height: auto;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

#home-image {
    max-width: 100%;
    height: auto;
}

.home-link {
    font-size: 2vw;
    font-weight: lighter;
    letter-spacing: 2.5px;
    color:gray;
    overflow-y: hidden;
}

.home-link a {
    text-decoration: none;
    color:gray;
}

.home-link a:hover {
    color:#fafbff;
}


/************MENU BAR SECTION************/

header {
    background-color: rgb(212, 208, 202); 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4em;
    z-index: 1000;
    transition: 0.3s;
    justify-content: space-between;

}

header.hidden {
    position: fixed;
    top: -4em;
    left: 0;
    width: 100%;
    height: 4em;
    overflow: hidden;
    z-index: 1000;
    transition: 1s;
}

/************ABOUT SECTION************/

#about {
    color: black;
    display: block;
    height: 100%;
    /* justify-content: flex-start; */
    
}

.about-container {
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    height: 100%;
}

.about-image-container {
    /* position: relative; */
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#about-image {
    width: 30vw;
    max-width: 300px;
    max-height: 50rem;
    border-radius: 50%;
}

.about-text-container {
    display: flex;
    max-width: 50vw;
    width: 50%;
}

#about-description {
    width: 100%;
    font-size: 2.5vw;
    text-align: center;
    font-weight: lighter;
    letter-spacing: -1px;

}

/************INTERESTS SECTION************/

.interests-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    /* background-color: #243d57; */
}

.interest-items {
    width: 100%;
}

.interest-items ul {
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    flex-wrap: wrap;
    align-content: center;
    list-style: georgian;
}

/************EXPERIENCE SECTION************/

#experience {
    display: block;
    background-color: #2e3d51;
    color: white;
}
.experience-container {
    display:flex;
    flex-direction: column;
    /* justify-content: right;
    align-content: flex-start; */
    padding-left: 5%;
}
.experience-item {
    font-weight: 100;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* justify-content: space-around; */
    padding: 2rem;
    padding-bottom: 0;
    /* margin: 2rem; */

    
}

#experience-image {
    max-height: 80px;
    width: auto;
    padding:1vh;
    /* margin: 1vh; */

    background-color: #b7c8dfcc;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
    border-radius: 50%;
}

.experience-text {
    font-weight: 100;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-around; */
    padding: 1rem;
    gap: 0.3rem;
    /* padding-top: 2rem; */
    border-bottom: 1px solid white;
    text-align: center;
}

.experience-title {
    font-size: 1.8rem;
    font-weight: bolder;


}
.experience-company {
    font-size: 1.6em;
    font-weight: lighter

}
.experience-date {
    font-size: 1.1em;
    font-weight: lighter

}

/************EXPERIENCE/TIMELINE SECTION************/

#experience {
    display: block;
    background-color: #2e3d51;
    color: white;
}

.timeline-element {
    /* padding: 1rem; */
}

.timeline-content {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* background-color: black; */
    row-gap: 0.5rem;
}

.timeline-icon {
    width: 90px;
    height: 90px;
    translate: -15px -15px;
    border-radius: 50%;
    background-color: rgb(220, 239, 255);
    box-shadow: rgba(255, 255, 255, 0.782) 0px 2px 8px 0px;
  }

.timeline-title {
    font-family: 'Magilio';
    text-transform: uppercase;
}

.timeline-subtitle {
    font-family: 'Lato';
    font-weight: lighter;
}

.timeline-desc {
    font-family: 'Lato';
    font-weight: lighter;
}


/************SKILLS SECTION************/


.skills-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;

    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 4vh;
    padding-bottom: 5vh;
}

.skill-item {
    display: flex;
    flex-direction: column;
    gap: 1.5vh;
    padding: 1vh;
    margin-bottom: 1vh;
}

.skill-name {
    font-size: 1em;
    font-weight: 300;
    text-align: center;
}

.skill-icon {
    text-align: center;
    font-size: 3em;

}

.skill-item:hover {
    color: #8aa2c1;
    scale: 1.5;
    transition-duration: 3ms;
}

/************PROJECTS SECTION************/

#projects {
    margin-bottom: 300px;  /*To show footer */
    display: block;
}

.project-container {
    height: 100%;
    width: 100%;
    padding: 4rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    row-gap: 3rem;
    column-gap: 4rem;

}

.projectCard {
    width: 20vw;
    height: 20vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #405d87;
    border-radius: 10px;

}

.projectCard:hover {
    transform: scale(1.1);
    box-shadow: rgb(16, 98, 185) 0px 20px 30px -10px;

    .project-icon {
        color: rgb(124, 172, 254);
    }
}

.project-icon {
    font-size: 4em;
    color: rgb(0, 0, 0);
    /* outline: 2px solid white; */
}

/* Ensure your modal covers the entire viewport */
.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #101927cd; /* For dimming the background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure it's on top of other content */
    opacity: 0;
    transition: opacity 0.3s ease; /* Smooth transition for appearance */
}

.modal-container.active {
    opacity: 1;
    pointer-events: all;
    transform: scale(1);

}

.modal-enter {
    transform: scale(0.8);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.modal-content {
    background: #4578be;
    padding: 20px;
    width: 50vw;
    height: 30vw;
    max-height: 80%;
    max-width: 500px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    overflow-y: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    
    
}

.modal-content h1 {
    font-family: 'Magilio';
    text-transform: uppercase;
    letter-spacing: 5px;
}

.modal-content h2 {
    font-family: 'Lato';
    font-weight: lighter;
    text-transform: uppercase;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 20px;
    background: none;
    border: none;
    font-size: 1.5em;
    color: black;
    cursor: pointer;
}

/* CSS for button-43 taken from https://getcssscan.com/css-buttons-examples */
.button-43 {
  background-image: linear-gradient(-180deg, #375fe2 0%, #1e37c8 100%);
  border-radius: .5rem;
  box-sizing: border-box;
  color: #9dd6ff;
  display: flex;
  font-size: 16px;
  justify-content: center;
  padding: 1rem 1.75rem;
  text-decoration: none;
  border: 0;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  text-transform: uppercase;
}

.button-43:hover {
  background-image: linear-gradient(-180deg, #1d3fc9 0%, #131f78 100%);
}

@media (min-width: 768px) {
  .button-43 {
    padding: 1rem 2rem;
  }
}



/************FOOTER/CONTACTS SECTION************/

#contact {
    display: block;
    position: fixed;
    align-content: end;
    padding-bottom: 5vh;
}

.contact-title {
    text-align: center;
    padding-bottom: 1vh;

}

.contact-container {
    
    display: flex;
    flex-direction: row;
    justify-content: center; 
    width: 100%; 
    padding-top: 4vh;
    padding-bottom: 5vh;
    gap: 2vw;


}

.contact-type {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh; 
}

.contact-button {
    background-color: rgb(212, 208, 202);
    border-radius: 20%; 
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.184);
    width: 80px; 
    height: 80px; 
    
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

.contact-icon {
    color: #2e3d51;
    font-size: 2.5em;
    max-width: 100px;
    max-height: 100px;
}

.contact-button:hover {
    background-color: #8aa2c1;
    scale: 1.2;
    transition-duration: 3ms;
}

.contact-title {
    font-size: 1.3em;
    color:  rgb(212, 208, 202);
}

/************ANIMATIONS************/

@keyframes scroll-watcher {
    to {scale: 1 1;}
}

@keyframes fade-in {
    from {scale: .5; opacity: 0;}
    to { scale: 1; opacity: 1;}
}

@keyframes fade-out {
    from {scale: 1; opacity: 1;}
    to { scale: 0.8; opacity: 0.5;}
}

/************SCREEN SIZE ADJUSTMENTS************/

@media (max-width: 800px) {
    #home {
        flex-direction: column;
        justify-content: space-between;
        /* align-items: center; */
    }

    .home-page {
        flex-direction: column-reverse;
        justify-content: space-evenly;
        align-items: center;
    }

    .home-text-container {
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 25px;
    }

    .home-image-container {
        max-width: 50%;
        height: 50%;
    }
}

@media only screen and (max-width: 1172px) {
    .vertical-timeline-element-content {
      margin-left: 8%;
    }
    .timeline-icon {
      width: 50px;
      height: 50px;
      translate: -5px -3px;

    }
  }
  

